<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form>
		<label for="name">Name</label>
		<input type="text" required id="name" placeholder="Name"><br>

		<label for="email">Email</label>
		<input type="email" required id="email" placeholder="Email"><br>

		<h1><label>Gender</label></h1>

		<label for="gender_m">M</label>
		<input type="radio" name="gender" required id="gender_m">
		<label for="gender_f">f</label>
		<input type="radio" name="gender" required id="gender_f"><br>

		<h1>Car Brands</h1>
		
		<label for="cars">Car Brands</label>
		<select id="cars" required>
			<option>--Please choose an option--</option>
			<option>Suzuki</option>
			<option>hyundai</option>
		</select><br/>

		<label for="age">age</label>
		<input type="Number" required id="age" placeholder="age"><br>

		<label for="dob">DOB</label>
		<input type="Date" required id="dob"><br>

		<label for="tel">Phone Number</label>
		<input type="Tel" id="tel" placeholder="xxx-xxx-xxxx"><br>

		<label for="password">Password</label>
		<input type="password" required id="password" placeholder="password"><br>

		<label for="tos">I agree to TOC</label>
		<input for="Checkbox" required id="tos"><br>

		<button type="Submit">Submit</button><br>
	</form>

	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>